# App
debug=true

# Mongodb
spring.data.mongodb.uri=mongodb://b2w_b2sky_hml:SuxUw_ruC3@10.2.166.153:27002/b2w_b2sky_hml?maxPoolSize=1000&waitQueueMultiple=50

management.address=127.0.0.1
management.port=8080