
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true

info.app.name=B2Sky
info.app.description=StarWars
info.app.version=1.0.0

spring.application.name=b2sky-marketplace

# Management HTTP endpoint for cloud based deployment
management.address=127.0.0.1
management.port=8080