# App
debug=true

# Mongodb

management.address=127.0.0.1
management.port=8080

skyhub.host=http://api.skyhub.com.br
skyhub.orderqueue=/queues/orders
skyhub.order.delete=/queues/orders/{order_id}
skyhub.maxtries= 5

mail.host=http://b2sky.mail.atlas.b2w
mail.path=/mail/send