# App
spring.data.mongodb.uri=mongodb://user:user@127.0.0.1:27002/b2w_b2sky_hml?maxPoolSize=1000&waitQueueMultiple=50
spring.application.name=b2sky-gateway
spring.profiles.active=dev

# WebClient
spring.codec.max-in-memory-size=1MB

# Actuator
management.endpoints.enabled-by-default=false

management.endpoint.health.enabled=true
management.endpoint.gateway.enabled=true

management.endpoints.web.exposure.include=health,gateway

swapi.base=https://swapi.dev
planet.uri=/api/planets/

# Sleuth
spring.sleuth.trace-id128=true

# Jackson
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.serialization.fail-on-empty-beans=false
